<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <style>

        body {
            background-color: rgb(146, 164, 235);
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            background-color: white;
            width: 280px;
            height: 500px;
            margin: auto;
            text-align: center;
            margin-bottom: 90px;
            border-radius: 10px;
            box-shadow: 10px solid rgba(0, 0, 0, 0.685);
        }

        h3 {
            color: rgb(11, 10, 17);
        }

        p {
            color: rgb(70, 70, 70);
        }

        .qrcode {
            width: 250px;
            height: 250px;
            padding: 5px;
            margin: 5px;
            border-radius: 10px;
        }

        .attribution {
            background-color:  hsl(228, 45%, 44%);
            color: white;
            text-align: center;
            font-size: 11px;
        }

    </style>

    <title>Frontend Mentor | QR code component</title>
</head>
<body>
    <main class="caixa">
        <img class="qrcode" src="images/image-qr-code.png" alt="image-qr-code">
        <h3>Improve your front-end skills by building projects</h3>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </main>
    <footer>
        <div class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
            Coded by <a href="https://github.com/erispink">Eris Pink</a>.
          </div>
    </footer>
</body>
</html>